왜 우리는 http를 안쓰게 되었는가!

// const http = require('http');
// const app = http.createServer((req, res)=>{
//     res.writeHead(200, {'Content-Type': 'text/html; charset=utf-8'});
//     console.log(req.url);
//     //req.url은 뒤에 붙는 것들을 예기함
//     if(req.url === '/'){
//         res.end('여기는 루트입니다');
//     }
//     else if(req.url ==='/login'){
//         res.end('로그인 루트입니다.');
//     }
//     //여기서 보듯이 express와 달리 매우 복잡하고 안예쁜 코드를 짜야함 인코딩도 지정해주어야하고 아무쪼로 복잡함
// });

// app.listen(3001, ()=>{
//     console.log('http로 가동된 서버입니다.');
// });